h3 {
  display: inline-block;
  padding: 0px 17px;
  text-align: center;
  font-family: var(--principal-font);
  font-weight: bold;
  font-size: 16px;
  background: linear-gradient(
    0deg,
    #ff4a4a 0%,
    #ff4a4a 31.58%,
    rgba(255, 74, 74, 0) 31.58%
  );
}

p {
  font-family: var(--principal-font);
}

.about,
.hobbies {
  margin-top: 45px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about h1 {
  font-size: 35px;
  text-align: center;
}

.description-about {
  margin-top: 39px;
}

.description-about p {
  padding: 7px 7px 4px 10px;
}

.technologies {
  margin-top: 40px;
}

.technologies-container {
  margin-top: 30px;
  width: 223px;
  display: grid;
  grid-template-columns: repeat(3, 60px);
  grid-template-rows: repeat(3, 48px);
  row-gap: 30px;
  column-gap: 20px;
}

.technologies-item,
.hobbies-item {
  font-size: 12px;
  font-family: var(--principal-font);
  color: var(--gray);
  text-align: center;
}

hobbies-item:nth-child(2) {
  margin: 0px 37px;
}

.technologies-item:nth-child(1) {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
}

.technologies-item:nth-child(2) {
  grid-row: 1 / 2;
  grid-column: 2 / 4;
}

.technologies-item:nth-child(6) {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
}

.technologies-item:nth-child(7) {
  grid-column: 2 / 4;
  grid-row: 3 / 4;
}

.laboral-experience,
.education-experience {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 12px;
}

.experience-container,
.education-container {
  width: 300px;
  position: relative;
  margin-top: 10px;
  color: var(--gray);
  max-width: 80%;
  border-left: 2px solid white;
  padding-left: 28px;
}

.experience-item .bullet,
.education-item .bullet {
  position: absolute;
  left: -6px;
  width: 10px;
  height: 10px;
  background-color: white;
  border-radius: 50%;
}

.experience-item,
.education-item {
  margin-top: 25px;
}

.experience-item p,
.education-item p {
  margin-top: 8px;
}

.experience-item ul {
  font-family: var(--principal-font);
  padding-left: 25px;
}

.experience-item li {
  margin-top: 4px;
}

.experience-item .position,
.education-item .position {
  color: white;
  font-weight: bold;
}

.hobbies-container {
  margin-top: 26px;
  display: flex;
  align-items: baseline;
}
